<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style>
        div{
            background-color: aquamarine;
            width: 240px;
            height: 30px;
            padding: 2px 2px 2px 2px;
            column-gap: 40px;
            font-size: 7px;
            border: 50px;

        }
        #part1{
            font-size: xx-small;
            color: cadetblue;
        }
        #part2{
            font-size: xx-small;
            color: blueviolet;
        }
        #part3{
            font-size: xx-small;
            color: yellowgreen;
        }
        #part4{
            font-size: xx-small;
            color: violet;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello I am Aaquib Ahmad</h1>
    </div>
    <div id="part1">
        <h1>I am from delhi</h1>
    </div>
    <div id="part2">
        <h1>I'm 18year old</h1>
    </div>
    <div id="part3">
        <h1>my hobby is playing pool</h1>
    </div>
    <div id="part4">
        <h1>my fav month is dec</h1>
        </div>
</body>
</html>