<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 50px;
        }
        li {
            list-style:lower-roman;
            padding-left: 10px;
            display: flex;
        }
        li:hover {
            border-bottom: 2px solid rgb(255, 3, 3);
        }

        nav {
            background-color: #2e11a1;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: rgb(5, 5, 244);
        }
           
        input[type='button'] {
            background-color: rgb(234, 16, 16);
            color: #fff;
            padding: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body style="background-color: #414141;">
    <nav>
        <ul>
            <li>
                <a href="https://google.com" target="_blank">Home</a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <input type="search">
            <input type="button" value="Login" /> 
            <input type="button" value="SignUp" /> 
        </ul>
    </nav>
    

    <!-- <ol>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
    </ol> -->

    <!-- <dl>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
    </dl> -->
</body>
</html>