<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: larger;
            height: 50px;
        }
        body{
            background-color: navajowhite;
            
        }
        li{
            list-style: lower-roman;
            padding-left: 10px;
            display: flex;
        }
        li a:hover{
            border-bottom: 5px solid red;
            color: white;
        }
        li a{
            text-decoration: none;
        }
        .navbar{
            /* height: 70px; */
    background-color: #000;
        }
        #login{
            background-color: orange;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            border: 5px;
            color: white;
        }
    #logout{
        background-color: orangered;
            border-radius: 7px;
            padding: 7px;
            margin: 7px;
            border: 5px;
            color: white;
    }
    #search{
        padding: 5px;
        margin: 50px;
    }
    #img{
       height: 30px;
    }
    li > span {
        color: white;
        margin-top: 10px;
        padding-left: 5px;
        font-size: 16px;
    }
    #bg-img{
        width: 100%;
        height: 500px;
        
    }
</style>
</head>
<body>
   <nav class="navbar">
        <ul class="navbar">
            <li>
                <img src="./img/instagram.png" alt="instagram-icon" id="img">
                <span>Instagram </span>
            </li>
            <li> <a href="https://www.geeksforgeeks.org/web-development/" target="_blank">About</a></li>
            <li> <a href="https://www.bing.com/search?pglt=41&q=services+of+internet&cvid=51d06274cf934446b574990e430996eb&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAAGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxAAGEAyBggIEAAYQNIBCTEyNzcxajBqMagCALACAA&FORM=ANNTA1&PC=U531" target="_blank">Services</a></li>
            <li> <a href="https://www.instagram.com/akki__4.2/" target="_blank">Contact us</a></li>
            <input type="Search" placeholder="Search something" id="search">
            <input type="button" value="Login" id="login">
            <input type="button" value="Logout" id="logout">
        </ul>
    </nav>
    <!-- <img src="img/pexels-pixabay-235986.jpg" alt="background-color" id="bg-img"> -->
</body>
</html>